<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta charset="UTF-8">
<meta charset="UTF-8">


</head>

<style>
h1 {
          font-size: 500%;
          font-weight: 550;
          font-family: 'Oswald', sans-serif;
          text-align:center
      }
.heading {
    padding-bottom: 1.5em;
    margin: auto;
    width: fit-content;
}

.centred {
  margin: auto;
  width: fit-content;
  text-align: left;
  max-width: 15em;

}


.topbar {
    font-family: 'Oswald', sans-serif;
    }

.fa {
      margin:auto;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 30px;
      width: 30px;
      text-decoration: none;
      border-radius: 50%;
      color: black;

      }
.fa:hover {
    opacity: 0.7;
    }

    .subtext {
  margin: auto;
  max-width: 300px;
  position: relative;
  text-align: center;
  text-decoration: none;
}

</style>


<body>
<!-- Navigation -->
<div class="topbar">
    <nav class="w3-bar w3-black">
    <a href="./" class="w3-button w3-bar-item">Home</a>
    <a href="./projects.html" class="w3-button w3-bar-item">Projects</a>
    <a href="./pricing.html" class="w3-button w3-bar-item">Pricing</a>
    <a href="./contact.html" class="w3-button w3-bar-item">Contact</a>
    </nav>
    
    
        <div class="heading">
        <h1>contact.</h1>
    </div>

    
   <div class="centred">
    <form
    action="https://formspree.io/f/xrgojzqr"
    method="POST"
    enctype="multipart/form-data">

    <label>
        First name:
        <input type="text" name="text">
      </label>

    <label>
        Last name:
        <input type="text" name="text">
      </label>
      
<br>
<br>

    <label>
      Your email:
      <input type="email" name="_replyto">
    </label>

<br>
<br>

    <label>
        Summary of work:
        <input type="text" name="text">
      </label>

<br>
<br>

      <label>
        Size of wall:
        <input type="text" name="text">
      </label>

<br>
<br>

    <label>
      Design examples:
      <input type="file" name="upload">
    </label>

  <br>
  <br>

    <button type="submit">Send</button>
  </form>
</div>
<br>
</body>

<footer>
    <div class="centred">
        <a href="https://www.facebook.com/marketplace/profile/100010030201579/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/transportnsw/" class="fa fa-instagram"></a>
</div>
<div class="subtext">
<a href="mailto:contact@raphaeltaib.com">contact@raphaeltaib.com</a>
</div>
</footer>