<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta charset="UTF-8">

<style>
    .fa {
      margin:auto;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 30px;
      width: 30px;
      text-decoration: none;
      border-radius: 50%;
      color: black;
      transform: translateY(50px)
      }
      .fa:hover {
        opacity: 0.7;
        }

    /*.contact {
      margin: auto;
      width: 50%;
      border: 6px solid Black;
      padding: 10px;
      font-family: 'Oswald', sans-serif;
      background: linear-gradient(rgb(255, 255, 255), rgb(240, 240, 240));
      }*/

      .heading {
        position: relative;
        text-align: center;
        margin:auto;
        padding-top: 3em;
      }

      .heading img {
        max-width: 100%;
        height: 7em;
      }

      .subheading {
        padding-top: 20px;
      }

      body {
          background-color: rgb(255, 255, 255);

          }
      /*h1 {
          font-size: 500%;
          font-weight: 700;
          font-family: 'Oswald', sans-serif;
          text-align:center
      }*/

      h2 {
          font-size: 300%;
          color: white;
          font-family: 'Oswald', sans-serif;
          font-weight: 400;
      }

      p {
          font-family: 'Oswald', sans-serif;
          font-size: 130%;
      }
      input[type="submit" i]{
          font-family: 'Oswald', sans-serif;
      }

      .centred {
          margin: auto;
          width:fit-content;
          transform: translateY(40px);

      }
      .topbar {
        font-family: 'Oswald', sans-serif;
      }
      body, html {
    height: 100%;

}

.container {
    position: relative;
    text-align: center;
    transform: translateY(20px);
    min-width: 300px;
}
/*.container:hover {
    opacity: 0.9;
}*/

.hero-image {
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/VpsBN8S.png");
    height: 50%;
    width: 50%;
    border: 10px solid black;
    min-width: 300px;
  /*transform: translateY(225px);*/
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 110%;
    font-family: 'Oswald', sans-serif;

}

/*.view {
  display: block;
  width: 100%;
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}*/

.view {
  border-radius: 4px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 150%;
  padding: 0.3em 1em;
  /* width: 100px; */
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-decoration: none;
}

.view span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.view span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.view:hover span {
  padding-right: 25px;
}

.view:hover span:after {
  opacity: 1;
  right: 0;
}

.view:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.subtext {
  margin: auto;
  max-width: 300px;
  position: relative;
  text-align: center;
  transform: translateY(40px);
}

.icons {
  margin: auto;
          width:fit-content;
}





</style>
    </head>
    <body>
        <!-- Navigation -->
        <div class="topbar">
<nav class="w3-bar w3-black">
    <a href="./" class="w3-button w3-bar-item">Home</a>
    <a href="./projects.html" class="w3-button w3-bar-item">Projects</a>
    <a href="./pricing.html" class="w3-button w3-bar-item">Pricing</a>
    <a href="./contact.html" class="w3-button w3-bar-item">Contact</a>
  </nav>
      <!--  </div>

            
            <br>
            <div class="contact">
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <input type="submit" value="Submit">
              </form>
              </div>-->

              <div class="heading">
                <img src="https://i.imgur.com/X2PGtt2.png" />
            </div>

            <div class="subheading">
            <p style="text-align:center">Mural artist based in Canberra.</p>
        </div>
<br>
<div  class=container>
                <img class="hero-image" src="https://i.imgur.com/VpsBN8S.png">
                
                <div class="hero-text">
                  <!-- <h2>Projects</h2> -->
                  <a href="./projects.html" class="view">Projects</a>
                </div>
            </div> 
    </body>

    <footer>
        <div class="icons">
            <a href="https://www.facebook.com/marketplace/profile/100010030201579/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/transportnsw/" class="fa fa-instagram"></a>
            </div>
            <div class="subtext">
              <a href="mailto:contact@raphaeltaib.com">contact@raphaeltaib.com</a>
              </div>
    </footer>
</html>