<!DOCTYPE html>
<html>
    <head>
      <title>Projects</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <meta charset="UTF-8">

<style>

h1 {
          font-size: 500%;
          font-weight: 550;
          font-family: 'Oswald', sans-serif;
          text-align:center
      }

.centred {
    margin: auto;
    width:fit-content;
}

.topbar {
    font-family: 'Oswald', sans-serif;
    }

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 60vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 180%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 2.5vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 4.5;
  font-family: 'Oswald', sans-serif;
}

.box:hover { flex: 1 1 30%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}

.fa {
      margin:auto;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 30px;
      width: 30px;
      text-decoration: none;
      border-radius: 50%;
      color: black;

      }
.fa:hover {
    opacity: 0.7;
    }

    .subtext {
  margin: auto;
  max-width: 300px;
  position: relative;
  text-align: center;
}

    </style>

</head>
<body>
    <!-- Navigation -->
    <div class="topbar">
<nav class="w3-bar w3-black">
<a href="./" class="w3-button w3-bar-item">Home</a>
<a href="./projects.html" class="w3-button w3-bar-item">Projects</a>
<a href="./pricing.html" class="w3-button w3-bar-item">Pricing</a>
<a href="./contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<div class="centred">
    <h1>projects.</h1>
</div>

<div class="container">
    <div class="box">
      <img src="https://i.imgur.com/Q7RD8AB.png">
      <span>Spray paint portrait. 2020</span>
    </div>
    <div class="box">
      <img src="https://i.imgur.com/pDhfiBP.png">
      <span>Spray paint portrait. 2020</span>
    </div>
    <div class="box">
      <img src="https://i.imgur.com/6aDuD5z.jpg">
      <span>Jujitsu artwork. 2020</span>
    </div>
    <div class="box">
      <img src="https://i.imgur.com/MGieW5C.jpg">
      <span>Cairo Gourmet portraits. 2020</span>
    </div>
  </div>

  <!-- <div class="container">
    <div class="box">
      <img src="https://source.unsplash.com/1000x800">
      <span>CSS</span>
    </div>
    <div class="box">
      <img src="https://source.unsplash.com/1000x802">
      <span>Image</span>
    </div>
    <div class="box">
      <img src="https://source.unsplash.com/1000x804">
      <span>Hover</span>
    </div>
    <div class="box">
      <img src="https://source.unsplash.com/1000x806">
      <span>Effect</span>
    </div>
  </div> -->

  <footer>
    <div class="centred">
        <a href="https://www.facebook.com/marketplace/profile/100010030201579/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/transportnsw/" class="fa fa-instagram"></a>
        </div>
        <div class="subtext">
          <a href="mailto:contact@raphaeltaib.com">contact@raphaeltaib.com</a>
          </div>
</footer>
</html>